<!DOCTYPE html>
<html lang="en">
<head>
  <script type='text/javascript' src='jwplayer/jwplayer.js'></script>
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script type='text/javascript'>
    $(document).ready(function() {
      $("#header #search-button").click(function() {
        if ($("#header #search-box").val() == "retro")
          window.location = "retro.html";
        else if ($("#header #search-box").val() == "motion blur")
          window.location = "motionblur.html";
      });    
    }); 
  </script>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {font-family: 'PT Sans', sans-serif}
    #header { margin-left:20px;}
    #header #search-box {font-size:16px;border-width:2px;border-color:#000;width:600px;height:30px;margin-left:30px;}
    #header #search-button {font-size:16px; height:30px; width:100px;}
    #tools { float: left; margin-left:50px; margin-right:50px;}
    #tasks { float: left; }
    #tasks ul {list-style-type:none;}
    #tasks .before img {max-width:200px; max-height:150px; align="middle"}
    #tasks .after img {max-width:200px; max-height:150px; margin-left:10px;}
    #tasks a {left:0px; display:block; float:left;}
    #tasks .desc {left:0px; display:block; float:left; width:80px;}
    #tasks .before{ display:block; float:left; left:10px; width:210px;}
    #tasks .after{ display:block; float:left; width:210px;}
    .clear {clear:both; margin-top:10px;}
  </style>
</head>
<body>
  <div id="header">
    <h1>Learn Photoshop tools and tasks</h1>
    <input type="textbox" id="search-box" />
    <button type="button" name="search" id="search-button">Search</button>
  </div>
  <div id="tools">
  <h2>Popular Tools</h2>
  <img src="img/tools1.png"/>
  <img src="img/tools2.png"/>
  </div>

  <div id="tasks">
  <h2>Popular Tasks</h2>
  <ul>
      <li><div class="desc"><a href=#> glow</a></div>
          <div class="before"><img src="img/glow-b.png"/></div>
          <div class="after"><img src="img/glow-a.png"/></div>
      </li>
      <div class="clear"/>
      <li><div class="desc"><a href=#> starburst</a></div>
          <div class="before"><img src="img/starburst-b.png"/></div>
          <div class="after"><img src="img/starburst-a.png"/></div>
      </li>
      <div class="clear"/>
      <li><div class="desc"><a href="retro.html"> retro</a></div>
          <div class="before"><img src="img/retro-b.png"/></div>
          <div class="after"><img src="img/retro-a.png"/></div>
      </li>
      <div class="clear"/>
      <li><div class="desc"><a href=#> glass</a></div>
          <div class="before"><img src="img/glass-b.png"/></div>
          <div class="after"><img src="img/glass-a.png"/></div>
      </li>
      <div class="clear"/>
      <li><div class="desc"><a href=#> dispersion</a></div>
          <div class="before"><img src="img/disp-b.png"/></div>
          <div class="after"><img src="img/disp-a.png"/></div>
      </li>
      <div class="clear"/>
      <li><div class="desc"><a href=#> blend</a></div>
          <div class="before"><img src="img/blend-b.png"/></div>
          <div class="after"><img src="img/blend-a.png"/></div>
      </li>
      <div class="clear"/>
      <li><a href=#> dynamic distortion effect
    </a></li>
      <div class="clear"/>
      <li><a href=#> liquefy
    </a></li>
      <div class="clear"/>
      <li><a href=#> grass text
    </a></li>
      <div class="clear"/>
      <li><a href=#> matte painting
    </a></li>
      <div class="clear"/>
      <li><a href=#> web layout design
    </a></li>
      <div class="clear"/>
      <li><a href=#> lighting effects
    </a></li>
      <div class="clear"/>
      <li><a href=#> particle illustration
    </a></li>
      <div class="clear"/>
      <li><a href=#> sunrise
    </a></li>
      <div class="clear"/>
      <li><a href=#> sparkling
    </a></li>
      <div class="clear"/>
      <li><a href=#> spectrum design
    </a></li>
      <div class="clear"/>
      <li><a href=#> 3d explosion
    </a></li>
      <div class="clear"/>
      <li><a href=#> virtual weight loss
    </a></li>
      <div class="clear"/>
      <li><a href=#> making look younger
    </a></li>
      <div class="clear"/>
      <li><a href=#> apocalyptic look
    </a></li>
      <div class="clear"/>
      <li><a href=#> dynamic movement
    </a></li>
      <div class="clear"/>
      <li><a href=#> bokeh effect
    </a></li>
      <div class="clear"/>
      <li><a href=#> flowing lines
    </a></li>
      <div class="clear"/>
      <li><a href=#> shatter
    </a></li>
      <div class="clear"/>
      <li><a href=#> splatter design
    </a></li>
      <div class="clear"/>
      <li><a href=#> smoke fading
    </a></li>
      <div class="clear"></div>
      <li><a href=#> surreal photomanipulation
    </a></li>
      <div class="clear"></div>
      <li><a href=#> cinematic effect
    </a></li>
  </ul>
  </div>


</body>
</html>
